* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html {
    font-size: 62.5%;
    background-color: #000000;
    color: aliceblue;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    align-items: center;
    gap: 10%;
    background-color: rgb(0, 0, 0);
    z-index: 2;
    padding: 1px;

    & img {
        width: 130px;
        justify-items: right;
        margin-left: 80%;
        height: auto;
    }
    & {
        & ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

section {
    background-image: radial-gradient(#c6ad0b, #00c74c69);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;
            }
        }
        & .text {
            display: grid;
            gap: 10px;
            & h2 {
                font-size: 2.5rem;
                text-align: center;
            }
            & p {
                font-size: 1.6rem;
                text-align: center;
            }
        }
    }
}
